<!DOCTYPE html>

<html>

    <head>

        <title>病房信息管理系统</title>
        <meta charset="UTF-8" name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <style>
            div {
                text-align: center;
                font-size: 20px;
                margin-top: 0%;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form {
                background-color: #ffffff;
                padding: 20px;
                align-content: center;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
            input[type="text"], input[type="password"] {
                width: 80%;
                padding: 20px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #cccccc;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: #ffffff;
                background-color: #007BFF;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>

    </head>
    <div id="info"> 病房信息管理系统，请输入您的邮箱地址... </div>
    <body>

        <form method="post" action="forgot_password.php">
            <input type="text" id="email" name="email"
                placeholder="邮箱地址"><br>
            <input type="submit" value="发送重置密码链接">
            <input type="button" value="返回登录"
                onclick="window.location.href='login.html'">
        </form>

    </body>

</html>